.{
    .name = .ncurses,
    .version = "6.6.20260606",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xbfb0fbf798176298,
    .dependencies = .{
        .ncurses = .{
            .url = "https://invisible-island.net/archives/ncurses/ncurses-6.6.tar.gz",
            .hash = "N-V-__8AAFkJHAEvDxnkKVw6cf8JNwIhMrZVSn1_T75XdFCL",
        },
        .awk = .{
            .url = "git+https://github.com/dasimmet/zig-awk.git#dd92d12e3030ab1c64e24db22a10e4e7f4f31058",
            .hash = "awk-1.3.4-20250131-NbEIKqAeAAAeHTurAAD7L5cd1jH6HOBuaPXRT7VAqDej",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
}
