.{
    .name = .ncurses,
    .version = "6.4.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xbfb0fbf798176298,
    .dependencies = .{
        .ncurses = .{
            .url = "git+https://github.com/mirror/ncurses.git?ref=v6.4#79b9071f2be20a24c7be031655a5638f6032f29f",
            .hash = "N-V-__8AAHWSEwGDuK7Qx8Q-Mx6pjeYBBX9g8I6uJ9r5DZ9L",
        },
        .awk = .{
            .url = "git+https://github.com/dasimmet/zig-awk.git#ba0b266aa73960fbb7ccaad99793850af9bbc4fe",
            .hash = "awk-1.3.4-20250131-NbEIKrAeAAB565hDroVE1bUkG8R69e_RrP3H7SKR8Lzp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
}
