.{
    .name = .ncurses,
    .version = "6.5.20240427",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xbfb0fbf798176298,
    .dependencies = .{
        .ncurses = .{
            .url = "https://invisible-island.net/archives/ncurses/ncurses-6.5.tar.gz",
            .hash = "N-V-__8AAMZOFwGYoq9VA4jW9LOy4Ud9bufE7x2ep88NNqFr",
        },
        .awk = .{
            .url = "git+https://github.com/dasimmet/zig-awk.git#ba0b266aa73960fbb7ccaad99793850af9bbc4fe",
            .hash = "awk-1.3.4-20250131-NbEIKrAeAAB565hDroVE1bUkG8R69e_RrP3H7SKR8Lzp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
}
